#mysql\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/baoming?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u540e\u53f0\u57df\u540d
domain_name=http://127.0.0.1:8080