<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xinyin.tech</groupId>
		<artifactId>baoming</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bm-admin</artifactId>
	<packaging>war</packaging>
	<name>bm-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 本地jar -->
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>CCP_REST_SMS_SDK_JAVA_v2.6.3r</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>dboxfreamwork-1.2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dboxfreamwork-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>weixin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/weixin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>htmlunit-2.13</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/htmlunit-2.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>async-http-client-1.8.13</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/async-http-client-1.8.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>commons-codec-1.9</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>htmlunit-core-js-2.13</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/htmlunit-core-js-2.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>json-lib-2.2.3-jdk15</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.2.3-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>QRCode</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>xml-apis-1.4.01</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xml-apis-1.4.01.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>xmlpull-1.1.3.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xmlpull-1.1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>xpp3_min-1.1.4c</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xpp3_min-1.1.4c.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>xpp3-1.1.4c</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xpp3-1.1.4c.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>xstream-1.4.5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xstream-1.4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>ueditor-1.1.2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xinyin.tech</groupId>
			<artifactId>cpdetector_1.0.5</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cpdetector_1.0.5.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>baoming</finalName>
	</build>
</project>
